{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@template/*": ["./src/UI/template/*"],
      "@organisms/*": ["./src/UI/organisms/*"],
      "@molecules/*": ["./src/UI/molecules/*"],
      "@atoms/*": ["./src/UI/atoms/*"]
    }
  }
}